//.+fast
-----------------------------------------------------
//.+fast.doc < 'FAST'
# FAST (Features And Sections Templater)

FAST is a powerful templater that turns your template
into executable Python code and executes it. To run:

    python fast.py <template file>

## Templating Procedure

(1) Copy your target text file to < filename >.fast

(2) Replace any '\@@' characters with '\@@\@@'

(3) If there are any lines matching the
    Python code syntax (i.e. starting with
    '///' or '//.'), these can be fixed with
    variable substitutions as follows:

    @@fast.commentString@@/ <text>

which will output

    @fast.commentString@/ <text>

or

    @@fast.commentString@@. <text>

which will output

    @fast.commentString@. <text>

If there are many such cases, consider
using a different comment string with
the -c option or changing the FAST
variables fast.immCodePrefix and/or
fast.codePrefix.

(4) Process the file and make sure it outputs
    exactly the same contents as the original
    target text file.
    
    python fast.py <template file>

(5) Add Python code lines and text lines with
Python expression substitutions where desired.

## Templating Rules

(1) The first line is used for execution
    only. It is discarded during processing.

(2) '/// < codeline >'

Python code line is immediately executed.
Typically, this is used to include another
FAST file with fast.include(< filename >).

(3) '//.  < codeline >'

A line of Python code, < codeline >, is
appended to the program.

Space preceding the '//.' indicates output
indention. Typically, this feature is used
when calling a function or class method to
output a section of text all with the same
indention.

There are some special cases for which the
space preceding the '//.' is ignored:

 (a) < codeline > ends with ':{'
     This starts a code block.
     The '{' character is not part of
     the generated code.
     
 (b) < codeline > = '{'
     This also starts a code block. No
     code is generated for this line.

 (c) < codeline > = '}'
     This ends a code block. No code
     is generated for this line.

Within a code block explicitly bracketed by
'{' and '}', the space between '//.' and
< codeline > is ignored. FAST takes care of
the code block indention when Python code
is generated.

Outside of bracketed code blocks, this space
is regarded as Python code indention.
Specifying Python code indention is strongly
discouraged. Just let FAST take care of it
for you (i.e. always use '{' and '}').

(4) '< textline >'

A print() call is appended to the program
with a processed < textline > to enable
substitution of Python expressions. This is
useful when text is to be echoed as is or
with some substitutions. If this line is
within a code block, that code block must
be explicitly bracketed by '{' and '}', so
that FAST can insert the proper code
indention.

Note: Python expressions within two '@@' characters
in < textline > will be evaluated (to a string)
and inserted into the template text line.
'@@@@' can be used to escape a '@@' character.

For info on the available builtin FAST methods,
use the -i option:

    python fast -i all /dev/null

or

    python fast my.fast -i all

Then for help on a specific FAST method such
as __pos__:

    python fast -i fast.__pos__ /dev/null

or

    python fast my.fast -i fast.__pos__

# FAST Built-in Class Objects and Methods

There are a number of built-in methods available.

//.-fast.doc
-----------------------------------------------------
//.+fast.info < 'doc'
special object used for custom documentation

The example below creates a doc section called
'topic' consisting of the header, '# topic' and
the line,
'Full documentation about topic  here..',
which ordinarily would be many lines of
documentation pertaining to 'topic'. The contents
of this doc section could be written to disk as a
markdown file (doc.md) by calling doc.write(). A
doc section is used for information that is too
detailed to go in a quick reference, for which
an info section should be used. More lengthy and
detailed documentation can go into the doc section.
In your FAST package, you should always write a doc
section first if only to add a proper markdown
header such as '# topic' in the example.

Example

    //.fast >= "//.+doc < 'topic'"
    # topic
    
    Full documentation about topic here..
    //.fast >= "//.-doc"

See 'info'

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'info'
special object used for adding custom info

The example below creates an info section called
'topic' which consists of a one-liner description,
'Brief one-liner description' followed by the full
description. The contents of this info section would
be dumped if the FAST template were called with the
option -i 'topic'. It is recommended you provide
this info for your custom FAST packages/methods for the
benefit of other users. This info can be added
right before each method (def) in a class.

Example

    //.fast >= "//.+info < 'topic'"
    Brief one-liner description
    More detailed description with examples..
    //.fast >= "//.-info"
    
Info sections also get added to the doc section.

See 'doc'

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast'
fast([cs]) prints file generation info including a timestamp

cs - comment prefix string (default: '//')

Typically this is placed somewhere in the header.

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.__getitem__'
__getitem__(x) or fast[x] returns the Section object from fast.sections dict

This is provided as a convenient shortcut for
retrieving the Section object from the fast.sections
dict (i.e. fast.sections[section])

Example

    //.fast >= "//.abc = fast['abc']"
    
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.__lshift__'
__lshift__(n) or fast<<n decreases output indent by n spaces
//.-fast.info
-----------------------------------------------------
//.+fast < 'Example1'
//.fast >= "//.+fast < 'abc'"
//.fast >= "This line is added to section abc"
//.fast >= "//.-fast"
//.-fast
-----------------------------------------------------
//.+fast.info < 'fast.__lt__'
__lt__(x) or fast<x sets current section (fast.section) to x

A typical usage is shown in the example below. The unary
operator, '+', pushes current context prior to setting
the current section to 'abc', which is done by the '<'
operator. Subsequent lines go into section 'abc'. The
unary operator, '-', pops the previously pushed context.

Example

    //.fast.printSection('Example1')
    
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.__neg__'
__neg__() or -fast pops (fast.indent,fast.enable,fast.section) from stack

The unary operator, '-', pops the context previously
pushed by the unary operator, '+'. In this case, the '<'
operator is setting the current section (fast.section)
to 'abc'. The pop restores the current section. Every
pop must be paired with a previous push.

Example

    //.fast.printSection('Example1')

If the current section before the pop (-fast) is a
file section (i.e. has attribute fn) then the
current section is written to disk using the
specified file name ('abc.txt').

Example

    //.fast >= "//.+fast < 'abc.txt'"
    //.fast >= "//.fast.setFileName()"
    //.fast >= "This line is added to file section abc.txt"
    //.fast >= "//.-fast"

The setFileName method defaults to using the section name
as the filename if no argument is given. The method,
fast.writeFile is called. If sections are sealed, the file
section is unsealed prior to the write.

For more info, see writeFile, seal, and unseal

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.__pos__'
__pos__() or +fast pushes (fast.section,fast.enable,fast.indent) onto stack

The unary operator, '+', pushes the context to the stack
and turns off standard output. (It does not turn off
writing to sections.) Also, fast.section and fast.indent
both get reset to ''

It is commonly chained with the '<' operator, which sets
the current section (fast.section), so it is a convenient
way to restore the current section later with a pop.

Example

    //.fast.printSection('Example1')


Another common use is if there are lines you do not
wish to be output anywhere. FAST packages typically
start with +fast and end with -fast because you
generally don't want a package producing output when
it is included.

Example

    //.fast >= "//.+fast"
    This line does not go anywhere!
    //.fast >= "//.-fast"
    
Don't forget the pop (-fast)! Forgetting this can result
in confusing errors making debugging it quite difficult.

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.__rshift__'
__rshift__(n) or fast>>n increases output indent by n spaces
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.dedentSection'
dedentSection(x) dedents section x

x - name of section to be dedented (string type)

The '<=' operator is a shortcut for dedentSeetion.

Example

    //.fast >= "//.fast <= 'abc'"

This gets rid of whatever indention the entire
contents of section 'abc' has.

FAST takes care of this automatically if you call
printSection() with an indention specified.

Example

    //.fast >= "|123456"
    //.fast >= "|     //.fast > 'abc'"

In this example, section 'abc' will be printed
with precisely 5 spaces of indention, regardless
of its previous indention, because 'abc' is
dedented automatically first. (The '1' represents
column 1, which has no indention.)

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.escapeSubChars'
escapeSubChars(s) escapes substitution characters

s - string to be escaped

Sections must be sealed when calling this method.
The returned string escapes the substitution
characters so that it yields the desired string
when processed.

Example

    //.fast >= "emailAddr = 'joe@foo.net'"
    //.fast >= "emailAddrEsc = fast.escapeSubChars(emailAddr)"

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.getLines'
getLines(x) returns list of lines of section x
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.getSection'
getSection(x) gets text (contents) of section x
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.include'
include(fn, [skipFirstLines]) includes FAST file

fn             - filename of FAST file to load
skipFirstLines - number of header lines to skip

Note: Unlike other methods, this must be called
      immediately during parsing, so be sure to
      use the line prefix, '///'.
      
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.includeSection'
includeSection(x) includes section x

This method is usually not called directly.
When the '>' operator is used, this method is called
if sections are unsealed (i.e. fast.sealIncludeSection
is False) or you are writing to stdout rather than
into a section, otherwise it outputs a placeholder
line of code to call this method whenever it is
unsealed.

Example

    //.fast >= "+fast < 'xyz' ## write into section xyz"
    //.fast >= "fast.seal()"
    //.fast >= "fast > 'abc'  ## sealed"
    //.fast >= "fast.unseal()"
    //.fast >= "fast > 'abc'  ## unsealed"
    //.fast >= "-fast"

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.off'
off() disables FAST output
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.on'
on() enables FAST output
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.printSection'
printSection(x) prints contents of section x to current section
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.printWithIndent'
printWithIndent(s) print string s to current section
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.readFile'
readFile(fn, [cs]) read file, strip blank lines and comments, return list of lines

fn - filename
cs - comment string (default: //)

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.removeLastChar'
removeLastChar(x,[c],[cs]) remove last character (c) in section x

//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.seal'
seal() seals all sections
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.soff'
soff(x) disables writing to section x
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.son'
son(x) enables writing to section x
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.subChar'
subChar([s]) substitution character (two usages)
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.subChar1'
subChar1([s]) left substitution character (two usages)
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.subChar2'
subChar2([s]) right substitution character (two usages)
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.unseal'
unseal() useals all sections
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.writeFile'
writeFile(sfn, fn, [chompMe], [c], [cs]) writes section sfn to disk as fn
//.-fast.info
-----------------------------------------------------
//.+fast.info < 'fast.setSection'
setSection(x, text) sets text of section x
//.-fast.info
-----------------------------------------------------

//.del fast.sections['Example1'] ## Done with example section
//.-fast
